"""
Q1. 문자열 바꾸기
다음과 같은 문자열이 있다.
a:b:c:d
문자열의 split와 join함수를 사용하여 위 문자열을 다음과 같이 고치시오.
a#b#c#d
"""
a = "a:b:c:d"
b = a.split(':')
print(b)
print("#".join(b))

"""
Q2. 딕셔너리 값 추출하기
다음은 딕셔너리의 a에서 'C'라는 key에 해당하는 value를 출력하는 프로그램이다.
a = {'A':90, 'B':80}
print(a['C'])
a 딕셔너리에는 'C'라는 key가 없으므로 위와 같은 오류가 발생한다.
'C'에 해당하는 key 값이 없을 경우 오류대신 70을 얻을 수 있도록 수정하시오.
"""
a = {'A':90, 'B':80}
print(a)
print(a['A'])
a['C']= 70
print(a['C'])

"""
Q3. 리스트의 더하기와 extend 함수
다음과 같은 리스트 a가 있다.
a = [1, 2, 3]
리스트 a에 [4, 5]를 + 기호를 사용하여 더한 결과는 다음과 같다.
a = [1, 2, 3]
a = a + [4, 5]
print(a)
[1, 2, 3, 4, 5]
리스트 a에 [4, 5]를 extend를 사용하여 더한 결과는 다음과 같다,
a = [1, 2, 3]
a.extend([4, 5])
print(a)
[1, 2, 3, 4, 5]
+ 기호를 사용하여 더한 것과 extend한 것의 차이점이 있을까? 있다면
그 차이점을 설명하시오.
"""
"""
리스트 + 연산자와 extend의 다른점은
list1 + list2 는 리스트 두개의 리스트를 연결해서 새로운 list3을 반환하는 것이고 그렇기 때문에 list3 = list1 + list2 이런식으로 해야 이어진 리스트를 받을 수 있습니다.
하지만
list1.extend(list2)는 list1 리스트 객체에다가 list2를 붙이고, list1 객체를 그대로 사용할 수 있다는 점이 다릅니다.
"""

"""
Q4. 리스트 총합 구하기
다음은 A학급 학생의 점수를 나타내는 리스트이다. 다음 리스트에서 50점 이상 점수의 총합을 구하시오.
"""
A = [20, 55, 67, 82, 45, 33, 90, 87, 100, 25]
number = 0
total = 0
avg = 0
for mark in A:
    if mark >= 50:
        total += mark
        number = number + 1
        
avg = total / number
print(avg)    

"""
Q5. 피보나치 함수
첫 번째 항의 값이 0이고 두 번째 항의 값이 1일 때, 이후에 이어지는 항은 이전의 두 항을 더한 값으로 이루어지는 수열을
피보나치 수열이라고 한다.
0, 1, 1, 2, 3, 5, 8, 13 ...
입력을 정수 n으로 받았을 때, n 이하까지의 피보나치 수열을 출력하는 함수를 작성해보자.
"""
def fib(n):
    if n == 0 : return 0
    if n == 1 : return 1
    return fib(n-2) + fib(n-1)

for i in range(10):
    print(fib(i))
